In [7]:
import pandas as pd
import numpy as np
dec={'name':['Anastasia','Dima','Katherine','James','Emily','Michel','Matthew','Laura','kevin','Jonas'],
          'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
          'attemps':[1,3,2,3,2,3,1,1,2,1],
          'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels=['a','b','c','d','e','f','g','h','i','j']

In [8]:
data=pd.DataFrame(dec,index=labels)
data.head(3)

        name  score  attemps qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        3      no
c  Katherine   16.5        2     yes

In [9]:
data

        name  score  attemps qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        3      no
c  Katherine   16.5        2     yes
d      James    NaN        3      no
e      Emily    9.0        2      no
f     Michel   20.0        3     yes
g    Matthew   14.5        1     yes
h      Laura    NaN        1      no
i      kevin    8.0        2      no
j      Jonas   19.0        1     yes

In [10]:
data2=data.dropna()
data2

        name  score  attemps qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        3      no
c  Katherine   16.5        2     yes
e      Emily    9.0        2      no
f     Michel   20.0        3     yes
g    Matthew   14.5        1     yes
i      kevin    8.0        2      no
j      Jonas   19.0        1     yes

In [42]:
data2.filter(['name','score'])

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      Emily    9.0
4     Michel   20.0
5    Matthew   14.5
6      kevin    8.0
7      Jonas   19.0
8    Shurech   15.5

In [15]:
new_row={'name':'Shurech','score':15.5,'attemps':1,'qualify':'yes'}
data2=data2.append(new_row,ignore_index=True)
data2

        name  score  attemps qualify
0  Anastasia   12.5        1     yes
1       Dima    9.0        3      no
2  Katherine   16.5        2     yes
3      Emily    9.0        2      no
4     Michel   20.0        3     yes
5    Matthew   14.5        1     yes
6      kevin    8.0        2      no
7      Jonas   19.0        1     yes
8    Shurech   15.5        1     yes

In [18]:
data3=data2.drop('attemps',axis=1)
data3

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      Emily    9.0      no
4     Michel   20.0     yes
5    Matthew   14.5     yes
6      kevin    8.0      no
7      Jonas   19.0     yes
8    Shurech   15.5     yes

In [46]:
end=[]
for i in data3['score']:
    if i > 10: end.append(1)
    else : end.append(0) 
data3['success']=end
data3

        name  score qualify  success
0  Anastasia   12.5     yes        1
1       Dima    9.0      no        0
2  Katherine   16.5     yes        1
3      Emily    9.0      no        0
4     Michel   20.0     yes        1
5    Matthew   14.5     yes        1
6      kevin    8.0      no        0
7      Jonas   19.0     yes        1
8    Shurech   15.5     yes        1

In [48]:
data3.to_csv('Exam Marks.csv')
my_data=pd.read_csv('Exam Marks.csv')
my_data.to_csv('my_data.csv')
my_data

   Unnamed: 0       name  score qualify  success
0           0  Anastasia   12.5     yes        1
1           1       Dima    9.0      no        0
2           2  Katherine   16.5     yes        1
3           3      Emily    9.0      no        0
4           4     Michel   20.0     yes        1
5           5    Matthew   14.5     yes        1
6           6      kevin    8.0      no        0
7           7      Jonas   19.0     yes        1
8           8    Shurech   15.5     yes        1